# Rebus-simple-project

./: .gitignore  Rebus-simple-project.sln
Common/: Common.csproj  OrderSaga.cs  Program.cs  RebusConfig.cs  RebusService.cs  SendEmail.cs
Common/Models/: EmailSent.cs  InventoryUpdated.cs  OnCreatePayment.cs  OnInventoryUpdated.cs  OnNewOrder.cs  OnOrderCreate.cs  OnSendEmail.cs  OnUpdateInventory.cs  OrderCreated.cs  OrderData.cs  PaymentFinished.cs  SendEmail.cs
CustomerService/: CustomeHandler.cs  CustomerService.csproj  OrderHandler.cs  OrderService.csproj  Program.cs  RebusConfig.cs
CustomerService/Models/: NewOrder.cs
CustomerService/Properties/: launchSettings.json
EmailService/: AppContext.cs  EmailService.csproj  Program.cs
EmailService/Controllers/: EmailController.cs
EmailService/Models/: Email.cs  EmailRequest.cs
EmailService/Properties/: launchSettings.json
Inventory/: AppContext.cs  Inventory.csproj  InventoryService.csproj  Program.cs
Inventory/Controllers/: InventoryController.cs
Inventory/Models/: Inventory.cs  InventoryUpdateRequst.cs
Inventory/Properties/: launchSettings.json
PaymentService/: ApiContext.cs  AppContext.cs  PaymentHandler.cs  PaymentService.csproj  Program.cs
PaymentService/Controllers/: PayamentController.cs
PaymentService/Models/: Order.cs  Payment.cs  PaymentRequst.cs
PaymentService/Properties/: launchSettings.json
Rebus-simple-project/: AppContext.cs  EntryPointApi.csproj  OrderService.csproj  Program.cs  Rebus-simple-project.csproj  appsettings.json
Rebus-simple-project/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs
Rebus-simple-project/Models/: ErrorViewModel.cs  NewCustomer.cs  Order.cs  OrderRequest.cs
Rebus-simple-project/Properties/: launchSettings.json
Rebus-simple-project/Views/: _ViewImports.cshtml
Rebus-simple-project/Views/Shared/: _Layout.cshtml
